# Production Logging Configuration
logging.level.root=WARN
logging.level.com.example.payroll=WARN
logging.file.name=logs/prod-employee-payroll.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n